webdriver.remote.driver=firefox
#webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity and JBehave

serenity.use.unique.browser = true
#serenity.requirement.types = feature, story

serenity.browser,height = 1200
serenity.browser,width = 1200
saucelabs.url=
webdriver.driver=firefox
saucelabs.target.platform=XP
saucelabs.driver.version=33
saucelabs.test.name=Demo Project using Serenity and JBehave
saucelabs.access.key=a74ca004-af23-4af2-b4b3-0ad926f37967
saucelabs.user.id=sangharshgautam
