webdriver.remote.driver=firefox
#webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity and JBehave

serenity.use.unique.browser = true
#serenity.requirement.types = feature, story

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.saucelabs.url=
webdriver.driver=firefox
serenity.saucelabs.target.platform=XP
serenity.saucelabs.driver.version=33
serenity.saucelabs.test.name=Demo Project using Serenity and JBehave
serenity.saucelabs.access.key=a74ca004-af23-4af2-b4b3-0ad926f37967
serenity.saucelabs.user.id=sangharshgautam
